<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green mind figma</title>
    <style>
        header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

.head_left {
    display: flex;
    gap: 50px;
    align-items: center;
}

.head_right {
    display: flex;
    gap: 40px;
    align-items: center;
}

.logo_1,
.logo_2,
.logo_4 {
    width: 30px;
    height: 30px;

}

.logo_3 {
    width: 2px;
    height: 30px;
}

.green {
    font-family: Quella;
    font-size: 24px;
    font-weight: 400;
    text-align: left;
}

.green_2 {
    display: flex;
    gap: 30px;
}

.body_1{
    width: 1300px;
    margin-left: 100px;
    margin-right: 100px;
}

.cont_1 {
    /* width: 1300px; */
    display: flex;
    background-color: #C1DCDC;
    border-radius: 20px;
    margin-bottom: 50px;
}

.cont_1-1 {
    padding: 70px;
}

h1 {
    font-size: 50px;
}

.cont_1-11 {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    font-weight: 600;
}

.cont_1-2 {
    position: relative;
    padding-top: 20px;
}

.plantc {
    position: absolute;
    left: 300px;
    bottom: 1px;
    width: 350px;
}

.plant {
    position: absolute;
    left: 340px;
    bottom: 1px;
    width: 300px;
}
.arrow1{
    position: absolute;
    left: -10px;
    bottom: 40px;  
}
.arrow2 {
    position: absolute;
    left: 591px;
    /* top: 40px; */
    bottom: 272px;
}
.cont_2{
    /* width: 85vw; */
    display: flex;
    margin-bottom: 30px;
}
.bplant1{
    width: 280px;
}
.cont_2-1{
    display: flex;
    flex-direction: column;
}
.cont_2-1 > h2{
    font-size: 40px;
}
.cont_2-1 > p{
    font-size: 30px;
    color:#1E1E1E80;
}
.cont_2-1 > span{
    width: 120px;
    height: 30px;
    padding: 5px 2px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #C1DCDC;
}
.cont_2-2{
    display: flex;
    gap: 30px;
}
.sc_1,.sc_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    
    h2{
        margin: 0px;
    }  
}
.sc_2{
    margin-bottom: 100px;
}
.cont_3{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-bottom: 30px;
}
.cont_3-1{
    width: 23.3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
}
.cont_3-1 > span{
    padding: 30px;
    border-radius: 50%;
    background-color: #C1DCDC;
    margin-bottom: 10px;
}
.imgc_3{
    width: 30px; 
}
.body_2{
    width: 1500px;
    height: 90vh;
    background-color: #C1DCDC;
    margin-bottom: 50px;
}
.cont_4{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cont_4-1,.cont_4-3{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 150px;
}
.cont_4-2{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imgc_4{
    width: 300px;

}
.explore{
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 5px 30px;
    border-radius: 5px;
    gap: 15px;
    background-color: white;
    font-size: 20px;
}
.body_3{
    width: 1500px;
    background-color: white;
}
.cont_5{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    margin-bottom: 50px;
}
.cont_5-1{
    width: 500px;
    display: flex;
    margin-right: 700px;

}
.cust{
    font-size: 30px;
}
.cont_6{
    width: 1400px;
    margin-left: 100px;
    display: flex;
    gap: 40px;
    height: 350px;
    margin-bottom: 150px;

}
.cont_6-1{
    width: 1000px;
    background-color: #C1DCDC;
    border-radius: 10px;
    
}
.cont_6c-11,.cont_6c-21{
    padding: 10px 20px;
}
.cont_6c-12{
    display: flex;
    justify-content: space-between;
}
.sec_1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec_1 > p{
    margin: 0;
}
.sec_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
}

.cont_6-2{
    width: 400px;
    background-color: #C1DCDC;
    border-radius: 10px;
}
.cont_6-2 > p{
    padding: 10px 20px;
}
.cont_6c-22{
    display: flex;
}
.sec1 > p{
    margin: 0;
}
.sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer{
    width: 1500px;
    height: 350px;
    background-color: #C1DCDC;
}
.footer{
    display: flex;
}
footer > span{
    margin-left: 100px;
    padding-left: 50px;
    font-size: 18px;
    font-weight: 500;
}
.part_1{
    margin-left: 100px;
    margin-right: 500px;
    padding: 50px;
}
.part_1 > p{
    font-size: 20px;
}
.part_2{
    gap: 80px;
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
@media (max-width:424px){
    .body_1{
        width: 1200px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media (min-width:425px) and (max-width:768px) {
    .body_1{
        width: 1200px;
    }
}
@media (min-width:769px) and (max-width:1024px) {

    .cont_1-2 {
        position: absolute;
        left: 672px;
        bottom: 263px;
    }
}
@media (min-width:1025px) and (max-width:1440px) {
    .cont_1-2 {
        position: relative;
        left: -48px;
        padding-top: 20px;
    }
}
    </style>
</head>

<body>
    <div class="body_1">
        <header>
            <div class="head_left">
                <p class="green">GreenMind</p>
                <p class="green_2">Home</p>
                <p class="green_2">products</p>
                <p class="green_2">contacts</p>
            </div>
            <div class="head_right">
                <img class="logo_1" src="./cart.png" alt="">
                <img class="logo_2" src="./person.png" alt="">
                <img class="logo_3" src="./line.png" alt="">
                <img class="logo_4" src="./filter.png" alt="">
            </div>
        </header>
        <div class="cont_1">
            <div class="cont_1-1">
                <h1>Buy Your <br> Dream Plants</h1>
                <span class="cont_1-11">
                    <span>
                        <p>50+</p>
                        <p>Plant Species</p>
                    </span>
                    <img src="./line.png" alt="" width="2px" height="70px">
                    <span>
                        <p>100+</p>
                        <p>Customers</p>
                    </span>
                </span>
                <span>
                    <input
                        style="width: 280px; height: 40px; padding-left: 20px; border-radius: 10px; border: 1px solid #C1DCDC; font-size: 15px; font-family: Poppins"
                        type="text" placeholder="What are you looking for ?">
                </span>
            </div>
            <div class="cont_1-2">
                <img class="plantc" src="./plantc.png" alt="">
                <img class="plant" src="./plant.png" alt="">
                <img class="arrow1" src="./arrowvect1.png" alt="" width="250px">
                <img class="arrow2" src="./arrowvect2.png" alt="" width="80px">
            </div>
        </div>
        <div class="cont_2">
            <div class="cont_2-1">
                <h2>Best selling plants</h2>
                <p>Easiest way to healthy life by buying your favorite plants </p>
                <span>see more <img src="./rightarrow.png" alt="" width="15px"></span>
            </div>
            <div class="cont_2-2">
                <div class="cont_2p1">
                    <img class="bplant1" src="./bplant1.png" alt="">
                    <p>Natural Plants</p>
                    <p>₱ 1,400.00</p>
                </div>
                <div class="cont_2p1">
                    <img class="bplant1" src="./bplant2.png" alt="">
                    <p>Artificial Plants</p>
                    <p>₱ 900.00</p>
                </div>
                <div class="cont_2p1">
                    <img class="bplant1" src="./bplant3.png" alt="">
                    <p>Artificial Plants</p>
                    <p>₱ 3,500.00</p>
                </div>
            </div>
        </div>
        <span class="sc_1">
            <h2>About us</h2>
            <p>Order now and appreciate the beauty of nature</p>
        </span>
        <div class="cont_3">
            <div class="cont_3-1">
                <span><img class="imgc_3" src="./smallplant.png" alt=""></span>
                <b>Large Assortment</b>
                <p>we offer many different types of products with fewer variations in each category.</p>
            </div>
            <div class="cont_3-1">
                <span><img class="imgc_3" src="./smallcube.png" alt=""></span>
                <b>Fast & Free Shipping</b>
                <p>4-day or less delivery time, free shipping and an expedited delivery option.</p>
            </div>
            <div class="cont_3-1">
                <span><img class="imgc_3" src="./smallcall.png" alt=""></span>
                <b>24/7 Support</b>
                <p>answers to any business related inquiry 24/7 and in real-time.</p>
            </div>
        </div>
        <span class="sc_2">
            <h2>Categories</h2>
            <p>Find what you are looking for</p>
        </span>
    </div>
    <div class="body_2">
        <div class="cont_4">
            <div class="cont_4-1">
                <span>
                    <img class="imgc_4" src="./plantsbig1.png" alt="">
                </span>
                <b>Natural Plants</b>
            </div>
            <div class="cont_4-2">
                <span>
                    <img class="imgc_4" src="./plantsbig2.png" alt="">
                </span>
                <b>Natural Plants</b>
                <p>Horem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <span class="explore">Explore <img src="./rightarrow.png" alt="" width="20px"></span>
            </div>
            <div class="cont_4-3">
                <span>
                    <img class="imgc_4" src="./plantsbig3.png" alt="">
                </span>
                <b>Natural Plants</b>
            </div>
        </div>
    </div>
    <div class="body_3">
        <div class="cont_5">
            <span class="cont_5-1">
                <b class="cust">What customers say about GREEMIND?</b>
            </span>
            <img src="./linerectimg.png" alt="" width="80px" height="5px">
        </div>
    </div>
    <div class="cont_6">
        <div class="cont_6-1">
            <div class="cont_6c-11">
                <p>Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
            <div class="cont_6c-12">
                <span class="sec_1">
                <img src="./manleft.png" alt="" width="300px" height="200px" style="margin-top: 40px;">
                <p>John Doe</p>
                <p>Youtuber</p>
                </span>
                <span class="sec_2">
                    <img src="./star.png" alt="" width="20px" height="20px">
                    <p>4.5</p>
                </span>
            </div>
        </div>
        <div class="cont_6-2">
            <div class="cont_6c-21">
                <p>Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
            <div class="cont_6c-22">
                <img src="./manright.png" alt="" width="300px" height="200px" style="margin-top: 20px;">
                <span class="sec1">
                <p>John Doe</p>
                <p>Youtuber</p>
                </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="part_1">
                <h3 style="font-size: 25px;">GREENMIND </h3>
                <p>We help you find <br> your dream plant</p>
                <img src="./icons.png" alt="" height="50px">
            </div>
            <div class="part_2">
                <div class="part_2-1">
                    <b>Information</b>
                    <p>About</p>
                    <p>Product</p>
                    <p>Blog</p>
                </div>
                <div class="part_2-2">
                    <b>Company</b>
                    <p>Community</p>
                    <p>Career</p>
                    <p>Our Story</p>
                </div>
                <div class="part_2-3">
                    <b>Contact</b>
                    <p>Getting Started</p>
                    <p>Pricing</p>
                    <p>Resources</p>
                </div>
            </div>
        </div>
        <span>
            2023 all Right Reserved Term of use GREENMIND
        </span>
    </footer>

</body>

</html>